# video

cyn-video-admin/: pom.xml
cyn-video-admin/admins/: pom.xml
cyn-video-admin/admins/src/main/java/fun/verda/: AdminsApplication.java
cyn-video-admin/admins/src/main/java/fun/verda/controller/: AdminController.java
cyn-video-admin/admins/src/main/java/fun/verda/dao/: AdminDao.java
cyn-video-admin/admins/src/main/java/fun/verda/dto/: AdminDTO.java
cyn-video-admin/admins/src/main/java/fun/verda/entity/: Admin.java
cyn-video-admin/admins/src/main/java/fun/verda/service/: AdminService.java
cyn-video-admin/admins/src/main/java/fun/verda/service/impl/: AdminServiceImpl.java
cyn-video-admin/category/: pom.xml
cyn-video-admin/category/src/main/java/fun/verda/: CategoryApplication.java
cyn-video-admin/category/src/main/java/fun/verda/controller/: CategoryController.java
cyn-video-admin/category/src/main/java/fun/verda/dao/: CategoryDao.java
cyn-video-admin/category/src/main/java/fun/verda/entity/: Category.java
cyn-video-admin/category/src/main/java/fun/verda/service/: CategoryService.java
cyn-video-admin/category/src/main/java/fun/verda/service/impl/: CategoryServiceImpl.java
cyn-video-admin/category/src/main/resources/: application.yaml
cyn-video-admin/category/src/main/resources/mapper/: CategoryDao.xml
cyn-video-admin/common/: pom.xml
cyn-video-admin/common/src/main/java/fun/verda/: CommonApplication.java
cyn-video-admin/common/src/main/resources/: application.yaml
cyn-video-admin/gateway/: pom.xml
cyn-video-admin/gateway/src/main/java/fun/verda/: GatewayApplication.java
cyn-video-admin/gateway/src/main/resources/: application.yaml
cyn-video-admin/user/: pom.xml
cyn-video-admin/user/src/main/java/fun/verda/: UserApplication.java
cyn-video-admin/user/src/main/java/fun/verda/controller/: UserController.java
cyn-video-admin/user/src/main/java/fun/verda/dao/: UserDao.java
cyn-video-admin/user/src/main/java/fun/verda/service/: UserService.java
cyn-video-admin/user/src/main/java/fun/verda/service/impl/: UserServiceImpl.java
cyn-video-admin/user/src/main/resources/mapper/: userDao.xml
cyn-video-admin/video/: pom.xml
cyn-video-admin/video/src/main/java/fun/verda/: VideoApplication.java
cyn-video-admin/video/src/main/java/fun/verda/controller/: VideoController.java
cyn-video-admin/video/src/main/java/fun/verda/dao/: VideoDao.java
cyn-video-admin/video/src/main/java/fun/verda/entity/: User.java  Video.java
cyn-video-admin/video/src/main/java/fun/verda/service/: VideoService.java
cyn-video-admin/video/src/main/java/fun/verda/service/impl/: VideoServiceImpl.java
cyn-video-admin/video/src/main/resources/: application.yaml
cyn-video-admin/video/src/main/resources/mapper/: VideoDao.xml
cyn-video-admin/video/src/test/java/fun/verda/: AppTest.java
cyn-video-business/: pom.xml
cyn-video-business/category/: pom.xml
cyn-video-business/category/src/main/java/fun/verda/: CategoryApplication.java
cyn-video-business/category/src/main/resources/: application.yaml
cyn-video-business/category/src/main/resources/mapper/: CategoryDao.xml
cyn-video-business/common/: pom.xml
cyn-video-business/gateway/: pom.xml
cyn-video-business/gateway/src/main/java/fun/verda/: GatewayApplication.java  RateLimitConfig.java
cyn-video-business/gateway/src/main/resources/: application.yaml
cyn-video-business/search/: pom.xml
cyn-video-business/search/src/main/java/fun/verda/: ApiSearchApplication.java
cyn-video-business/search/src/main/resources/: application.yaml
cyn-video-business/sms/: pom.xml
cyn-video-business/sms/src/main/java/fun/verda/: SMSApplication.java
cyn-video-business/sms/src/main/java/fun/verda/controller/: SMSController.java
cyn-video-business/sms/src/main/java/fun/verda/vo/: MsgVO.java
cyn-video-business/sms/src/main/resources/: application.yaml
cyn-video-business/user/: pom.xml
cyn-video-business/user/src/main/java/fun/verda/: UserApplication.java
cyn-video-business/user/src/main/java/fun/verda/annotations/: RequiredToken.java
cyn-video-business/user/src/main/java/fun/verda/config/: MvcConfig.java
cyn-video-business/user/src/main/java/fun/verda/controller/: UserController.java  UserServiceController.java
cyn-video-business/user/src/main/java/fun/verda/dao/: CommentDao.java  FavoriteDao.java  PlayedDao.java  UserDao.java
cyn-video-business/user/src/main/java/fun/verda/feignClient/: VideoClient.java
cyn-video-business/user/src/main/java/fun/verda/interceptors/: TokenInterceptor.java
cyn-video-business/user/src/main/java/fun/verda/service/: CommentService.java  FavoriteService.java  PlayedService.java  UserService.java
cyn-video-business/user/src/main/java/fun/verda/service/impl/: CommentServiceImpl.java  FavoriteServiceImpl.java  PlayedServiceImpl.java  UserServiceImpl.java
cyn-video-business/user/src/main/java/fun/verda/utils/: ImageUtils.java  OSSUtils.java
cyn-video-business/user/src/main/java/fun/verda/vo/: CommentVO.java  VideoVO.java
cyn-video-business/user/src/main/resources/: application.yaml
cyn-video-business/user/src/main/resources/mapper/: CommentDao.xml  FavoriteDao.xml  PlayedDao.xml  UserDao.xml
cyn-video-business/video/: pom.xml
cyn-video-business/video/src/main/java/fun/verda/: VideoApplication.java
cyn-video-business/video/src/main/java/fun/verda/controller/: VideoController.java  VideoServiceController.java
cyn-video-business/video/src/main/java/fun/verda/dao/: VideoDao.java
cyn-video-business/video/src/main/java/fun/verda/feignclients/: CategoryClients.java  UserClients.java
cyn-video-business/video/src/main/java/fun/verda/service/: VideoService.java
cyn-video-business/video/src/main/java/fun/verda/service/impl/: VideoServiceImpl.java
cyn-video-business/video/src/main/java/fun/verda/vo/: CommentVO.java  Reviewer.java  VideoVO.java
cyn-video-business/video/src/main/resources/: application.yml
cyn-video-business/video/src/main/resources/mapper/: userDao.xml
docker-config/: docker-compose.yaml  jvm.options  video.sql
(+19 files in other folders)
